{
    "name": "mido-portfolio-v1",
    "private": true,
    "description": "Personal Portfolio V1",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Mohammed Tantawy <mtantawy.mido@gmail.com>",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "animejs": "^3.2.1",
        "gatsby": "^5.3.3",
        "gatsby-image": "^2.6.0",
        "gatsby-plugin-image": "^3.3.2",
        "gatsby-plugin-manifest": "^5.3.1",
        "gatsby-plugin-offline": "^6.3.1",
        "gatsby-plugin-react-helmet": "^6.3.0",
        "gatsby-plugin-sharp": "^5.3.2",
        "gatsby-plugin-styled-components": "^6.3.0",
        "gatsby-plugin-typography": "^5.3.0",
        "gatsby-remark-external-links": "^0.0.4",
        "gatsby-remark-images": "^7.3.1",
        "gatsby-source-filesystem": "^5.3.1",
        "gatsby-transformer-remark": "^6.3.2",
        "gatsby-transformer-sharp": "^5.3.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.7.1",
        "react-scroll": "^1.8.9",
        "react-text-loop": "^2.3.0",
        "scrollreveal": "^4.0.9",
        "styled-components": "^5.3.6",
        "typeface-poppins": "^1.1.13",
        "typography": "^0.16.21"
    },
    "devDependencies": {
        "prettier": "^2.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/motawy/portfolio-gatsby"
    }
}